<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpEfficiencyExcelUpload</title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.2.827/styles/kendo.default-v2.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.2.827/js/kendo.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./ExcelUpload.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-bottom: 10px;
        }

        #headerDiv {
            background-color: #d0f0c0; /* Light green background color */
            padding: 10px;
            border-radius: 5px;
        }

        #headerDiv label, #headerDiv input {
            margin: 5px;
            display: block;
        }

        #table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        #table th, #table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #table th {
            background-color: #f2f2f2;
        }

        #table h3 {
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <h2>Upload Excel File</h2>
    <label for="fileInput">Select Excel File:</label>
    <input type="file" name="fileInput" id="fileInput" accept=".xlsx, .xls" />
    <input type="button" onclick="ExcelPopulate.getDataofExcel()" value="Upload" />
    <input type="text" id="inputBox" placeholder="Line No">
    <div id="headerDiv">
        <label id="txtLine">Line no:</label>
        <input type="text" id="lineNo">

        <label>Input Date:</label>
        <input type="text" id="inputDate">

        <label>Buyer Id:</label>
        <input type="text" id="buyerId">
        <label>Buyer Name:</label>
        <input type="text" id="buyerName">

        <label>Style Id:</label>
        <input type="text" id="styleId">
        <label>Style Name:</label>
        <input type="text" id="styleName">

        <label>Item Id:</label>
        <input type="text" id="itemId">
        <label>Item Name:</label>
        <input type="text" id="itemName">

        <label>IE Target:</label>
        <input type="text" id="ieTarget">
        <label>Balancing Target:</label>
        <input type="text" id="balancingTarget">
    </div>

    <div id="table"></div>
</body>
</html>
